User Message Sent: 2017:01:24:16:12:37

User: dzf
ALLY: unknown

User Message Recieved: 2017:01:24:16:12:37




User Message Sent: 2017:01:24:16:13:18

User: balance cadiz
NLP [Extracted Fund Name]: Cadiz Mastermind Fund
NLP [Extracted Fund Data]: EndNetMarketValue
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
ALLY: The End Net Market Value for your Cadiz Mastermind Fund is Currently at R43506.628875 :)

User Message Recieved: 2017:01:24:16:13:19




User Message Sent: 2017:01:24:16:15:34

User: kjgf
ALLY: unknown

User Message Recieved: 2017:01:24:16:15:34




User Message Sent: 2017:01:24:16:15:56

User: kgf
ALLY: unknown

User Message Recieved: 2017:01:24:16:15:56




User Message Sent: 2017:01:24:16:17:02

User: sfgb
ALLY: unknown

User Message Recieved: 2017:01:24:16:17:02




User Message Sent: 2017:01:24:16:36:26

User: afv
ALLY: unknown

User Message Recieved: 2017:01:24:16:36:26




User Message Sent: 2017:01:24:16:39:54

User: df
ALLY: unknown

User Message Recieved: 2017:01:24:16:39:54




User Message Sent: 2017:01:24:16:42:58

User: you dtf?
NLP [Extract Greeting Type]: how are you
NLP [Returned Greeting]: I'm great thank you :)
ALLY: I'm great thank you :) What would you like me to assist you with?

User Message Recieved: 2017:01:24:16:42:58




User Message Sent: 2017:01:25:09:31:39

User: sgn
ALLY: unknown

User Message Recieved: 2017:01:25:09:31:39




