User Message Sent: 2017:01:25:10:30:11

User: dsg
ALLY: unknown

User Message Recieved: 2017:01:25:10:30:11




User Message Sent: 2017:01:25:10:30:21

NLP [Extracted Fund Name]: Old Mutual Industrial Fund
User: old mutual industrial start unit balance
NLP [Extracted Fund Data]: StartUnitBalance
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
ALLY: The Start Unit Balance for your Old Mutual Industrial Fund is R1760.730000 :)

User Message Recieved: 2017:01:25:10:30:21




User Message Sent: 2017:01:25:10:31:11

User: kudg
ALLY: unknown

User Message Recieved: 2017:01:25:10:31:11




User Message Sent: 2017:01:25:10:31:31

User: sygnia value start unit price
NLP [Extracted Fund Name]: Investec Value Fund
NLP [Extracted Fund Data]: StartUnitPrice
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
ALLY: The Start Unit Price for your Investec Value Fund is R34084.240000 :)

User Message Recieved: 2017:01:25:10:31:31




User Message Sent: 2017:01:25:10:32:43

User: jhgsdf
ALLY: unknown

User Message Recieved: 2017:01:25:10:32:43




User Message Sent: 2017:01:25:10:32:51

User: sygnia value start unit price
NLP [Extracted Fund Name]: Sygnia Value Fund
NLP [Extracted Fund Data]: StartUnitPrice
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
ALLY: The Start Unit Price for your Sygnia Value Fund is R3936.470000 :)

User Message Recieved: 2017:01:25:10:32:51




User Message Sent: 2017:01:25:10:38:00

User: wazzzzzup
ALLY: unknown

User Message Recieved: 2017:01:25:10:38:00




User Message Sent: 2017:01:25:10:38:46

User: absa smart alpha start unallotted market value
NLP [Extracted Fund Name]: Absa Smart Alpha Equity Fund
NLP [Extracted Fund Data]: StartUnallottedMarketValue
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
ALLY: The Start Unallotted Market Value for your Absa Smart Alpha Equity Fund is R0.000000 :)

User Message Recieved: 2017:01:25:10:38:46




