User Message Sent: 2017:01:25:11:09:14

User: AV
ALLY: unknown

User Message Recieved: 2017:01:25:11:09:15




User Message Sent: 2017:01:25:11:09:27

User: allan gray start unit price
NLP [Extracted Fund Name]: Allan Gray Equity Fund
NLP [Extracted Fund Data]: StartUnitPrice
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
ALLY: The Start Unit Price for your Allan Gray Equity Fund is R140.400000 :)

User Message Recieved: 2017:01:25:11:09:27




User Message Sent: 2017:01:25:11:09:51

User: sanlam investment management resources total end market value
NLP [Extracted Fund Name]: Sanlam Investment Management Fund
NLP [Extracted Fund Data]: TotalEndMarketValue
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
User: hgf
User Message Sent: 2017:01:25:11:16:18

ALLY: unknown

User Message Recieved: 2017:01:25:11:16:18




User Message Sent: 2017:01:25:11:16:26

User: cadiz mastermind 
NLP [Extracted Fund Name]: Cadiz Mastermind Fund
ALLY: I'm not quite sure what information you're asking for. Could you please also mention what you're looking for in your Cadiz Mastermind Fund?

User Message Recieved: 2017:01:25:11:16:26




User Message Sent: 2017:01:25:11:16:44

User: grindrod equity income 
NLP [Extracted Fund Name]: Grindrod Equity Income Growth Fund
ALLY: I'm not quite sure what information you're asking for. Could you please also mention what you're looking for in your Grindrod Equity Income Growth Fund?

User Message Recieved: 2017:01:25:11:16:44




User Message Sent: 2017:01:25:11:19:42

User: investec value 
NLP [Extracted Fund Name]: Investec Value Fund
NLP [Extracted Fund Data]: StartMarketValue
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
ALLY: The Start Market Value for your Investec Value Fund is R272.123119 :)

User Message Recieved: 2017:01:25:11:19:42




User Message Sent: 2017:01:25:11:19:52

User: investec value 
NLP [Extracted Fund Name]: Investec Value Fund
NLP [Extracted Fund Data]: StartMarketValue
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
ALLY: The Start Market Value for your Investec Value Fund is R272.123119 :)

User Message Recieved: 2017:01:25:11:19:52




User: s<bv
User Message Sent: 2017:01:25:11:21:39

ALLY: unknown

User Message Recieved: 2017:01:25:11:21:39




User Message Sent: 2017:01:25:11:21:45

User: investec value 
NLP [Extracted Fund Name]: Investec Value Fund
NLP [Extracted Fund Data]: StartMarketValue
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
ALLY: The Start Market Value for your Investec Value Fund is R272.123119 :)

User Message Recieved: 2017:01:25:11:21:45




User Message Sent: 2017:01:25:11:24:11

User: av
ALLY: unknown

User Message Recieved: 2017:01:25:11:24:11




User Message Sent: 2017:01:25:11:24:49

User: yt
ALLY: unknown

User Message Recieved: 2017:01:25:11:24:49




User Message Sent: 2017:01:25:11:24:56

User: sanlam investment management resources 
NLP [Extracted Fund Name]: Sanlam Investment Management Fund
ALLY: I'm not quite sure what information you're asking for. Could you please also mention what you're looking for in your Sanlam Investment Management Fund?

User Message Recieved: 2017:01:25:11:24:56




User Message Sent: 2017:01:25:11:26:11

User: hgf
ALLY: unknown

User Message Recieved: 2017:01:25:11:26:11




User Message Sent: 2017:01:25:11:26:17

User: old mutual industrial start unallotted market value
NLP [Extracted Fund Name]: Old Mutual Industrial Fund
NLP [Extracted Fund Data]: StartUnallottedMarketValue
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
ALLY: The Start Unallotted Market Value for your Old Mutual Industrial Fund is R0.000000 :)

User Message Recieved: 2017:01:25:11:26:17




User Message Sent: 2017:01:25:11:26:40

User: jdgvdj
ALLY: unknown

User Message Recieved: 2017:01:25:11:26:40




User Message Sent: 2017:01:25:11:26:47

User: momentum multifocus currency symbol
NLP [Extracted Fund Name]: Momentum Multifocus Fund of Funds
NLP [Extracted Fund Data]: currencySymbol
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
ALLY: The Currency Symbol for your Momentum Multifocus Fund of Funds is [ R ] :)

User Message Recieved: 2017:01:25:11:26:47




User Message Sent: 2017:01:25:11:27:03

User: sanlam investment management resources end ratio
NLP [Extracted Fund Name]: Sanlam Investment Management Fund
NLP [Extracted Fund Data]: EndRatio
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
User Message Sent: 2017:01:25:11:29:24

User: rtg4tgt4g4gv
ALLY: unknown

User Message Recieved: 2017:01:25:11:29:24




User Message Sent: 2017:01:25:11:29:44

User: allan gray total start market value incl unallotted
NLP [Extracted Fund Name]: Allan Gray Equity Fund
NLP [Extracted Fund Data]: TotalStartMarketValueInclUnallotted
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
ALLY: The Total Start Market Value Incl Unallotted for your Allan Gray Equity Fund is R39160.871377 :)

User Message Recieved: 2017:01:25:11:29:44




User Message Sent: 2017:01:25:11:29:57

User: ervfwdvfwerfv
ALLY: unknown

User Message Recieved: 2017:01:25:11:29:57




User Message Sent: 2017:01:25:11:30:11

User: allan gray start unit balance
NLP [Extracted Fund Name]: Allan Gray Equity Fund
NLP [Extracted Fund Data]: StartUnitBalance
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
ALLY: The Start Unit Balance for your Allan Gray Equity Fund is R0.000000 :)

User Message Recieved: 2017:01:25:11:30:11




User Message Sent: 2017:01:25:11:30:51

User: reverfwfvfsv
ALLY: unknown

User Message Recieved: 2017:01:25:11:30:51




User Message Sent: 2017:01:25:11:30:57

User: allan gray start unit price
NLP [Extracted Fund Name]: Allan Gray Equity Fund
NLP [Extracted Fund Data]: StartUnitPrice
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
ALLY: The Start Unit Price for your Allan Gray Equity Fund is R140.400000 :)

User Message Recieved: 2017:01:25:11:30:57




User Message Sent: 2017:01:25:11:31:34

User: allan gray start unit balance
NLP [Extracted Fund Name]: Allan Gray Equity Fund
NLP [Extracted Fund Data]: StartUnitBalance
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
ALLY: The Start Unit Balance for your Allan Gray Equity Fund is R0.000000 :)

User Message Recieved: 2017:01:25:11:31:34




User Message Sent: 2017:01:25:11:31:54

User: old mutual industrial start unallotted market value
NLP [Extracted Fund Name]: Old Mutual Industrial Fund
NLP [Extracted Fund Data]: StartUnallottedMarketValue
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
User Message Recieved: 2017:01:25:11:31:54




ALLY: The Start Unallotted Market Value for your Old Mutual Industrial Fund is R0.000000 :)

User Message Sent: 2017:01:25:11:32:07

User: sanlam investment management resources total start market value incl unallotted
NLP [Extracted Fund Name]: Sanlam Investment Management Fund
NLP [Extracted Fund Data]: TotalStartMarketValueInclUnallotted
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
User Message Sent: 2017:01:25:11:34:44

User: ASC
ALLY: unknown

User Message Recieved: 2017:01:25:11:34:44




User Message Sent: 2017:01:25:11:34:52

User: sanlam investment management resources total start market value incl unallotted
NLP [Extracted Fund Name]: Sanlam Investment Management Fund
NLP [Extracted Fund Data]: TotalStartMarketValueInclUnallotted
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
User Message Sent: 2017:01:25:11:36:10

User: SV
ALLY: unknown

User Message Recieved: 2017:01:25:11:36:10




User Message Sent: 2017:01:25:11:36:26

User: sanlam investment management resources total start market value incl unallotted
NLP [Extracted Fund Name]: Sanlam Investment Management Fund
NLP [Extracted Fund Data]: TotalStartMarketValueInclUnallotted
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
User Message Sent: 2017:01:25:11:39:06

User: adfb
ALLY: unknown

User Message Recieved: 2017:01:25:11:39:06




User Message Sent: 2017:01:25:11:39:16

User: sanlam investment management resources total start market value incl unallotted
NLP [Extracted Fund Name]: Sanlam Investment Management Resources Fund
NLP [Extracted Fund Data]: TotalStartMarketValueInclUnallotted
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
ALLY: The Total Start Market Value Incl Unallotted for your Sanlam Investment Management Resources Fund is R39160.871377 :)

User Message Recieved: 2017:01:25:11:39:16




User Message Sent: 2017:01:25:11:42:32

User: can you give me my end market value for investec?
NLP [Extract Greeting Type]: how are you
NLP [Extracted Fund Name]: Investec Value Fund
NLP [Extracted Fund Data]: EndMarketValue
NLP [Returned Greeting]: I'm great thank you :)
NLP [Request]: can,i,pleas,have,my,give,me,you,get,tell
NLP [Handle Request]: True
ALLY: I'm great thank you :) Sure thing, let me get that for you.The End Market Value for your Investec Value Fund is R730.333221 :)

User Message Recieved: 2017:01:25:11:42:32




User Message Sent:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 11 || Minute: 47 || Second: 23 || MiliSecond: 754]

From User: iugsc
NLP_[Stemmed Message]: iugsc
NLP_[Extract Greeting Type]: NO GREETING TYPE FOUND IN USER MESSAGE
NLP_[Extracted Fund Name(s)]: NO FUND NAMES FOUND IN USER STRING
NLP_[Extracted Fund Data]: NO FUND DATA FOUND IN USER MESSAGE
NLP_[ALLY UNDERSTOOD REQUEST]: false
From ALLY: unknown

User Message Recieved:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 11 || Minute: 47 || Second: 23 || MiliSecond: 770]




User Message Sent:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 11 || Minute: 47 || Second: 29 || MiliSecond: 590]

From User: old mutual industrial total end market value
NLP_[Stemmed Message]: old,mutual,industri,total,end,market,valu
NLP_[Extracted Fund Name(s)]: Old Mutual Industrial Fund
NLP_[Extract Greeting Type]: NO GREETING TYPE FOUND IN USER MESSAGE
NLP_[Extracted Fund Data]: TotalEndMarketValue
NLP_[ALLY UNDERSTOOD REQUEST]: true
NLP_[Polite Request List]: can,i,pleas,have,my,give,me,you,get,tell
NLP_[Polite Request]: false
NLP_[Ally Was Polite]: False
NLP_[URL]: http://localhost:3002/funds?fundReportingDescription=Old Mutual Industrial Fund
NLP_[Data Response]: 42006.518875
NLP_[Final Response Before PregEx]: The Total End Market Value for your {account} is R{value} :)
NLP_[Final Response After PregEx]: The Total End Market Value for your Old Mutual Industrial Fund is R42006.518875 :)
NLP_[Program Failed]: False
From ALLY: The Total End Market Value for your Old Mutual Industrial Fund is R42006.518875 :)

User Message Recieved:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 11 || Minute: 47 || Second: 29 || MiliSecond: 732]




User Message Sent:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 11 || Minute: 50 || Second: 09 || MiliSecond: 632]

From User: jgd
NLP_[Stemmed Message]: jgd
NLP_[Extract Greeting Type]: NO GREETING TYPE FOUND IN USER MESSAGE
NLP_[Extracted Fund Name(s)]: NO FUND NAMES FOUND IN USER STRING
NLP_[Extracted Fund Data]: NO FUND DATA FOUND IN USER MESSAGE
NLP_[ALLY UNDERSTOOD REQUEST]: false
From ALLY: unknown

User Message Recieved:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 11 || Minute: 50 || Second: 09 || MiliSecond: 643]




User Message Sent:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 11 || Minute: 50 || Second: 13 || MiliSecond: 622]

From User: cadiz mastermind start unallotted market value
NLP_[Stemmed Message]: cadiz,mastermind,start,unallot,market,valu
NLP_[Extract Greeting Type]: NO GREETING TYPE FOUND IN USER MESSAGE
NLP_[Extracted Fund Name(s)]: Cadiz Mastermind Fund
NLP_[Extracted Fund Data]: StartUnallottedMarketValue
NLP_[ALLY UNDERSTOOD REQUEST]: true
NLP_[Polite Request]: false
NLP_[Polite Request List]: can,i,pleas,have,my,give,me,you,get,tell
NLP_[Ally Was Polite]: False
NLP_[URL]: http://localhost:3002/funds?fundReportingDescription=Cadiz Mastermind Fund
NLP_[Data Response]: 0.000000
NLP_[Final Response Before PregEx]: The Start Unallotted Market Value for your {account} is R{value} :)
NLP_[Program Failed]: False
NLP_[Final Response After PregEx]: The Start Unallotted Market Value for your Cadiz Mastermind Fund is R0.000000 :)
From ALLY: The Start Unallotted Market Value for your Cadiz Mastermind Fund is R0.000000 :)

User Message Recieved:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 11 || Minute: 50 || Second: 13 || MiliSecond: 754]




User Message Sent:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 11 || Minute: 50 || Second: 20 || MiliSecond: 916]

From User: thanks
NLP_[Stemmed Message]: thank
NLP_[Extract Greeting Type]: NO GREETING TYPE FOUND IN USER MESSAGE
NLP_[Extracted Fund Name(s)]: NO FUND NAMES FOUND IN USER STRING
NLP_[Extracted Fund Data]: NO FUND DATA FOUND IN USER MESSAGE
NLP_[ALLY UNDERSTOOD REQUEST]: false
From ALLY: unknown

User Message Recieved:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 11 || Minute: 50 || Second: 20 || MiliSecond: 922]




User Message Sent:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 11 || Minute: 57 || Second: 43 || MiliSecond: 863]

From User: ag
NLP_[Stemmed Message]: ag
NLP_[Extract Greeting Type]: NO GREETING TYPE FOUND IN USER MESSAGE
NLP_[Extracted Fund Name(s)]: NO FUND NAMES FOUND IN USER STRING
NLP_[ALLY UNDERSTOOD REQUEST]: false
NLP_[Extracted Fund Data]: NO FUND DATA FOUND IN USER MESSAGE
From ALLY: unknown

User Message Recieved:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 11 || Minute: 57 || Second: 43 || MiliSecond: 877]




User Message Sent:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 11 || Minute: 58 || Second: 13 || MiliSecond: 741]

From User: can you give me my end unallotted value for the industrial fund?
NLP_[Stemmed Message]: can,you,give,me,my,end,unallot,valu,for,the,industri,fund
NLP_[Extract Greeting Type]: NO GREETING TYPE FOUND IN USER MESSAGE
NLP_[Extracted Fund Name(s)]: Old Mutual Industrial Fund
NLP_[ALLY UNDERSTOOD REQUEST]: true
NLP_[Extracted Fund Data]: EndUnallottedMarketValue
NLP_[Polite Request List]: can,i,pleas,have,my,give,me,you,get,tell
NLP_[Polite Request]: true
NLP_[Ally Was Polite]: True
NLP_[URL]: http://localhost:3002/funds?fundReportingDescription=Old Mutual Industrial Fund
NLP_[Data Response]: 1500.110000
NLP_[Final Response Before PregEx]:  Sure thing, let me get that for you.The End Unallotted Market Value for your {account} is R{value} :)
NLP_[Final Response After PregEx]:  Sure thing, let me get that for you.The End Unallotted Market Value for your Old Mutual Industrial Fund is R1500.110000 :)
NLP_[Program Failed]: False
From ALLY:  Sure thing, let me get that for you.The End Unallotted Market Value for your Old Mutual Industrial Fund is R1500.110000 :)

User Message Recieved:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 11 || Minute: 58 || Second: 13 || MiliSecond: 871]




User Message Sent:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 11 || Minute: 58 || Second: 25 || MiliSecond: 568]

From User: Hey
NLP_[Stemmed Message]: hei
NLP_[Extract Greeting Type]: NO GREETING TYPE FOUND IN USER MESSAGE
NLP_[Extracted Fund Name(s)]: NO FUND NAMES FOUND IN USER STRING
NLP_[Extracted Fund Data]: NO FUND DATA FOUND IN USER MESSAGE
NLP_[ALLY UNDERSTOOD REQUEST]: false
From ALLY: unknown

User Message Recieved:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 11 || Minute: 58 || Second: 25 || MiliSecond: 592]




User Message Sent:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 12 || Minute: 09 || Second: 47 || MiliSecond: 599]

From User: hey
NLP_[Stemmed Message]: hei
NLP_[Extract Greeting Type]: NO GREETING TYPE FOUND IN USER MESSAGE
NLP_[Extracted Fund Name(s)]: NO FUND NAMES FOUND IN USER STRING
NLP_[Extracted Fund Data]: NO FUND DATA FOUND IN USER MESSAGE
NLP_[ALLY UNDERSTOOD REQUEST]: false
From ALLY: unknown

User Message Recieved:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 12 || Minute: 09 || Second: 47 || MiliSecond: 612]




User Message Sent:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 12 || Minute: 12 || Second: 24 || MiliSecond: 701]

From User: hey
NLP_[Stemmed Message]: hei
NLP_[Extract Greeting Type]: hello
NLP_[Extracted Fund Name(s)]: NO FUND NAMES FOUND IN USER STRING
NLP_[Extracted Fund Data]: NO FUND DATA FOUND IN USER MESSAGE
NLP_[getGreetingType()]: Stemmed Message Recieved
NLP_[Returned Greeting]: Hi!
NLP_[ALLY UNDERSTOOD REQUEST]: false
From ALLY: Hi! What would you like me to assist you with?

User Message Recieved:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 12 || Minute: 12 || Second: 24 || MiliSecond: 710]




User Message Sent:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 12 || Minute: 12 || Second: 29 || MiliSecond: 400]

From User: how are you?
NLP_[Stemmed Message]: how,ar,you
NLP_[Extract Greeting Type]: how are you
NLP_[Extracted Fund Name(s)]: NO FUND NAMES FOUND IN USER STRING
NLP_[Extracted Fund Data]: NO FUND DATA FOUND IN USER MESSAGE
NLP_[getGreetingType()]: Stemmed Message Recieved
NLP_[Returned Greeting]: I'm great thank you :)
NLP_[ALLY UNDERSTOOD REQUEST]: false
From ALLY: I'm great thank you :) What would you like me to assist you with?

User Message Recieved:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 12 || Minute: 12 || Second: 29 || MiliSecond: 418]




User Message Sent:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 12 || Minute: 12 || Second: 46 || MiliSecond: 312]

From User: can you give me my end market unallotted for industrial?
NLP_[Stemmed Message]: can,you,give,me,my,end,market,unallot,for,industri
NLP_[Extract Greeting Type]: NO GREETING TYPE FOUND IN USER MESSAGE
NLP_[Extracted Fund Name(s)]: Old Mutual Industrial Fund
NLP_[Extracted Fund Data]: EndUnallottedMarketValue
NLP_[ALLY UNDERSTOOD REQUEST]: true
NLP_[Polite Request List]: can,i,pleas,have,my,give,me,you,get,tell
NLP_[Polite Request]: true
NLP_[Ally Was Polite]: True
NLP_[URL]: http://localhost:3002/funds?fundReportingDescription=Old Mutual Industrial Fund
NLP_[Data Response]: 1500.110000
NLP_[Final Response Before PregEx]:  Sure thing, let me get that for you.The End Unallotted Market Value for your {account} is R{value} :)
NLP_[Final Response After PregEx]:  Sure thing, let me get that for you.The End Unallotted Market Value for your Old Mutual Industrial Fund is R1500.110000 :)
NLP_[Program Failed]: False
From ALLY:  Sure thing, let me get that for you.The End Unallotted Market Value for your Old Mutual Industrial Fund is R1500.110000 :)

User Message Recieved:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 12 || Minute: 12 || Second: 46 || MiliSecond: 446]




User Message Sent:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 12 || Minute: 12 || Second: 53 || MiliSecond: 41]

From User: good
NLP_[Stemmed Message]: good
NLP_[Extract Greeting Type]: NO GREETING TYPE FOUND IN USER MESSAGE
NLP_[Extracted Fund Name(s)]: NO FUND NAMES FOUND IN USER STRING
NLP_[Extracted Fund Data]: NO FUND DATA FOUND IN USER MESSAGE
NLP_[ALLY UNDERSTOOD REQUEST]: false
From ALLY: unknown

User Message Recieved:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 12 || Minute: 12 || Second: 53 || MiliSecond: 52]




User Message Sent:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 12 || Minute: 13 || Second: 02 || MiliSecond: 436]

From User: cadiz mastermind total start market value incl unallotted
NLP_[Stemmed Message]: cadiz,mastermind,total,start,market,valu,incl,unallot
NLP_[Extract Greeting Type]: NO GREETING TYPE FOUND IN USER MESSAGE
NLP_[Extracted Fund Name(s)]: Cadiz Mastermind Fund
NLP_[Extracted Fund Data]: TotalStartMarketValueInclUnallotted
NLP_[ALLY UNDERSTOOD REQUEST]: true
NLP_[Polite Request List]: can,i,pleas,have,my,give,me,you,get,tell
NLP_[Polite Request]: false
NLP_[Ally Was Polite]: False
NLP_[URL]: http://localhost:3002/funds?fundReportingDescription=Cadiz Mastermind Fund
NLP_[Data Response]: 39160.871377
NLP_[Final Response Before PregEx]: The Total Start Market Value Incl Unallotted for your {account} is R{value} :)
NLP_[Final Response After PregEx]: The Total Start Market Value Incl Unallotted for your Cadiz Mastermind Fund is R39160.871377 :)
NLP_[Program Failed]: False
From ALLY: The Total Start Market Value Incl Unallotted for your Cadiz Mastermind Fund is R39160.871377 :)

User Message Recieved:  [Year: 2017 || Month: 01 || Day: 25 || Hour: 12 || Minute: 13 || Second: 02 || MiliSecond: 548]




